{
  "name": "after-maven-action",
  "version": "2.7.0",
  "description": "GitHub Action to process XML files with XSLT after Maven",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "after_maven": "node dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "saxon-js": "^2.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.45.0",
    "xslt3": "^2.7.0"
  }
}
