{
  "name": "after-maven-action",
  "version": "2.0.0",
  "description": "GitHub Action to process XML files with XSLT after Maven",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "glob": "^8.1.0",
    "saxon-js": "^2.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
